{
  "name": "@sogni-ai/sogni-client",
  "publishConfig": {
    "access": "public"
  },
  "version": "5.0.0-alpha.3",
  "engines": {
    "node": ">=22"
  },
  "description": "Sogni SDK - AI image, video & audio generation plus LLM chat with vision via the Sogni Supernet (Stable Diffusion, Flux, WAN 2.2, LTX-2, Seedance, Qwen VLM)",
  "keywords": [
    "ai",
    "image-generation",
    "video-generation",
    "stable-diffusion",
    "flux",
    "wan",
    "ltx",
    "seedance",
    "text-to-image",
    "text-to-video",
    "image-to-video",
    "generative-ai",
    "vision",
    "vlm",
    "multimodal",
    "image-understanding",
    "ocr",
    "sogni",
    "supernet",
    "llm-friendly"
  ],
  "main": "dist/index.js",
  "module": "dist-esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist-esm/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "CHANGELOG.md",
    "README.md",
    "AGENTS.md",
    "llms.txt",
    "llms-full.txt",
    "dist/",
    "dist-esm/",
    "src/"
  ],
  "scripts": {
    "clean": "rimraf ./dist ./dist-esm",
    "prepublishOnly": "npm run build",
    "build": "npm run clean && tsc --project tsconfig.json && tsc --project tsconfig.esm.json && node scripts/write-dist-esm-package-json.mjs",
    "test:chat-routing": "npm run build && node scripts/check-chat-model-routing.cjs",
    "sync:hosted-tools-manifest": "node scripts/sync-hosted-tools-manifest.mjs",
    "check:hosted-tools-manifest": "node scripts/sync-hosted-tools-manifest.mjs --check",
    "watch": "npm run clean && tsc --watch --project tsconfig.json",
    "watch:esm": "tsc --watch --project tsconfig.esm.json",
    "prettier": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src",
    "release": "semantic-release",
    "docs": "rimraf ./docs && npx typedoc",
    "postdocs": "node -p \"'sdk-docs.sogni.ai'\" > docs/CNAME",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogni-AI/sogni-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sogni-AI/sogni-client/issues"
  },
  "homepage": "https://github.com/Sogni-AI/sogni-client#readme",
  "dependencies": {
    "@lukeed/uuid": "^2.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.23",
    "@types/ws": "^8.5.13",
    "ethers": "^6.16.0",
    "isomorphic-ws": "^5.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@sogni-ai/sogni-intelligence-client": "^3.0.0-alpha.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sogni-ai/sogni-intelligence-client": "file:../sogni-client-wrapper",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.1",
    "typedoc": "^0.27.3",
    "typedoc-plugin-missing-exports": "^3.1.0",
    "typescript": "^5.6.3"
  }
}
